<?php

namespace DummyNamespace;

use App\Traits\ConsumeExternalService;

class DummyClass
{
    use ConsumeExternalService;

    public $baseUrl;
    public $secret;

    public function __construct()
    {
        $this->baseUrl = config('services.DummyModuleLowerClass.base_url');
        $this->secret = config('services.DummyModuleLowerClass.secret');
    }

    public function index($data)
    {
        return $this->performRequest('GET', '/DummyModuleLowerClass/DummyModulePluralClass', $data);
    }

    public function store($data)
    {
        return $this->performRequest('POST', '/DummyModuleLowerClass/DummyModulePluralClass', $data);
    }

    public function update($data, $id)
    {
        return $this->performRequest('PUT', '/DummyModuleLowerClass/DummyModulePluralClass/'.$id, $data);
    }

    public function delete($id)
    {
        return $this->performRequest('DELETE', '/DummyModuleLowerClass/DummyModulePluralClass/'.$id);
    }

    public function onlyTrashed($data)
    {
        return $this->performRequest('GET', '/DummyModuleLowerClass/DummyModulePluralClass/only-trashed', $data);
    }

    public function restore($id)
    {
        return $this->performRequest('PUT', '/DummyModuleLowerClass/DummyModulePluralClass/restore/'.$id);
    }

    public function forceDelete($id)
    {
        return $this->performRequest('DELETE', '/DummyModuleLowerClass/DummyModulePluralClass/force-delete/'.$id);
    }
}